<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/phone_bg">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_layout"
        android:layout_above="@+id/shape_line">
    </ListView>
    <View
        android:id="@+id/shape_line"
        android:background="@drawable/shape_line"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_above="@+id/edit_contact"
       >
    </View>
    <RelativeLayout
        android:id="@+id/edit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/creat_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/creat_view"
            android:layout_centerHorizontal="true"
            android:text="编辑"/>
    </RelativeLayout>
</RelativeLayout>