<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tab2_header"
    >
 	<TextView
        android:id="@+id/list_tab2_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffe0e0e0"
        android:textColor="#fff"
        android:layout_weight="1.0"
        android:paddingLeft="35dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="B"
        android:textSize="20sp"/>
</LinearLayout>